# Configuração da fonte de dados com Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm560716
spring.datasource.password=150796
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=8

# Habilita o CORS no Spring
spring.web.mvc.dispatch-options-request=true
spring.web.cors.allow-credentials=true
spring.cors.allowed-origins=*
spring.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cors.allowed-headers=Authorization,Content-Type,Accept
