# Datasource Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
# Alternativa com service name (descomente se precisar):
# spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL

spring.datasource.username=rm560716
spring.datasource.password=150796
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hikari
spring.datasource.hikari.maximum-pool-size=8

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# CORS (Spring MVC - Boot 3)
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=Authorization,Content-Type,Accept
spring.mvc.cors.allow-credentials=true
